{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlDatabase": "Server = localhost; User ID = root; Password = fts@123; Database = projectDB;"
    }
}
